﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Net.Mail;

/// <summary>
/// Descripción breve de ClaseCorreo
/// </summary>
public class ClaseCorreo
{
   public static int sepudo = 0;
        public ClaseCorreo(String destinatario, String apellido, String nombre, String codigo, String clave) {
            MailMessage correo = new MailMessage();
            SmtpClient protocolo = new SmtpClient();

            correo.To.Add(destinatario);
            correo.Subject = "Verificación de Cuenta GOES.sv";
            correo.SubjectEncoding = System.Text.Encoding.UTF8;

            correo.BodyEncoding = System.Text.Encoding.UTF8;
            correo.Bcc.Add("becas.fantel.sa.sv@gmail.com");

            correo.Body = "<style type='text/css'> body * { font-family: Open Sans, Arial, sans-serif !important } div, p, a, li, td { -webkit-text-size-adjust: none; } * { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } td { word-break: break-word; } a { word-break: break-word; text-decoration: none; color: inherit; } body .ReadMsgBody { width: 100%; background-color: #ffffff; } body .ExternalClass { width: 100%; background-color: #ffffff; } body { width: 100%; height: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; } html { background-color: #ffffff; width: 100%; } body p { padding: 0 !important; margin-top: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; } body img { user-drag: none; -moz-user-select: none; -webkit-user-drag: none; } body a.rotator img { -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; } body a.rotator img:hover { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); } body .hover:hover { opacity: 0.85; filter: alpha(opacity=85); } body .jump:hover { opacity: 0.75; filter: alpha(opacity=75); padding-top: 10px !important; } body .image600 img { width: 600px; height: auto; } body .image189 img { width: 189px; height: auto; } body #image251 img { width: 251px; height: auto; } body #image120 img { width: 120px; height: auto; } body .icon25 img { width: 25px; height: auto; } body .image200 img { width: 200px; height: auto; } body .image151 img { width: 151px; height: auto; } body .image79 img { width: 79px; height: auto; } body .image300 img { width: 300px; height: auto; } body .image290 img { width: 290px; height: auto; } </style>" + "" +
            "<style type='text/css'> @media only screen and (max-width: 640px) { body body { width: auto !important; } body table[class=full] { width: 100% !important; clear: both; } body table[class=mobile] { width: 100% !important; padding-left: 30px; padding-right: 30px; clear: both; } body table[class=fullCenter] { width: 100% !important; text-align: center !important; clear: both; } body td[class=fullCenter] { width: 100% !important; text-align: center !important; clear: both; } body .erase { display: none; } body .buttonScale { float: none !important; text-align: center !important; display: inline-block !important; clear: both; } body *[class=h20] { width: 100% !important; height: 20px !important; } body *[class=h30] { width: 100% !important; height: 30px !important; } body *[class=h40] { width: 100% !important; height: 40px !important; } body *[class=h50] { width: 100% !important; height: 50px !important; } body td[class=pad20] { padding-left: 20px !important; padding-right: 20px !important; text-align: center !important; clear: both; } body .image600 img { width: 100% !important; } body .image200 img { width: 100% !important; } body table[class=image200] { width: 50% !important; text-align: center !important; } body table[class=mcenter] { text-align: center; vertical-align: middle; clear: both !important; float: none; margin: 0px !important; } body td[class=pad20] { padding-left: 20px !important; padding-right: 20px !important; text-align: center !important; clear: both; } } </style> " +
            "<style type='text/css'> @media only screen and (max-width: 479px) { body body { width: auto !important; } body table[class=full] { width: 100% !important; clear: both; } body table[class=mobile] { width: 100% !important; padding-left: 20px; padding-right: 20px; clear: both; } body table[class=fullCenter] { width: 100% !important; text-align: center !important; clear: both; } body td[class=fullCenter] { width: 100% !important; text-align: center !important; clear: both; } body .erase { display: none; } body .buttonScale { float: none !important; text-align: center !important; display: inline-block !important; clear: both; } body table[class=mcenter] { text-align: center; vertical-align: middle; clear: both !important; float: none; margin: 0px !important; } body *[class=h20] { width: 100% !important; height: 20px !important; } body *[class=h30] { width: 100% !important; height: 30px !important; } body *[class=h40] { width: 100% !important; height: 40px !important; } body *[class=h50] { width: 100% !important; height: 50px !important; } body td[class=pad20] { padding-left: 20px !important; padding-right: 20px !important; text-align: center !important; clear: both; } body .image600 img { width: 100% !important; } body .image300 img { width: 100% !important; } body .image200 img { width: 100% !important; } body .image290 img { width: 100% !important; } body table[class=image200] { width: 50% !important; text-align: center !important; } body table[class=mcenter] { text-align: center; vertical-align: middle; clear: both !important; float: none; margin: 0px !important; } body td[class=pad20] { padding-left: 20px !important; padding-right: 20px !important; text-align: center !important; clear: both; } body .font30 { font-size: 32px !important; line-height: 36px !important; } } </style>" +
            "<table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' class='full' bgcolor='#1f2326' style='background-image: url(https://wallpaperplay.com/walls/full/f/5/8/117876.jpg); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;'> <tbody> <tr> <td align='center' style='background-color:rgba(0, 0, 0, 0.8);'> <table class='mobile' align='center' border='0' width='100%' cellpadding='0' cellspacing='0'> <tbody> <tr> <td align='center'> <table style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ' class='full' align='center' border='0' width='100%' cellpadding='0' cellspacing='0'> <tbody> <tr> <td height='30' width='100%' style='font-size: 1px; line-height: 1px;'> &nbsp;</td> </tr> </tbody> </table> <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='full'> <tbody> <tr> <td width='100%' style='color: #ffffff; font-family: Helvetica, Arial, sans-serif, Open Sans; font-weight: 800; vertical-align: top; font-size: 14px; text-align: center; line-height: 22px; text-transform: uppercase; letter-spacing: 2px;'> Work Source </td> </tr> <tr> <td height='120' width='100%' style='font-size: 1px; line-height: 1px;'> &nbsp;</td> </tr> <tr> <td width='100%' style='color: #ffffff; font-family: Helvetica, Arial, sans-serif, Open Sans; font-weight: 800; vertical-align: top; font-size: 50px; text-align: center; line-height: 56px; word-break: break-word;' class='font30'> Bienvenido !! </td> </tr> <tr> <td height='30' width='100%' style='font-size: 1px; line-height: 1px;'> &nbsp;</td> </tr> <tr> <td width='100%' style='color: #ffffff; font-family: Helvetica, Arial, sans-serif, Open Sans; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; font-style: italic;'> Estimad@ " + apellido + ", "+ nombre  +". </td> </tr> <tr> <td height='25' width='100%' style='font-size: 1px; line-height: 1px;'> &nbsp;</td> </tr> <tr> <td width='100%' style='color: #ffffff; font-family: Helvetica, Arial, sans-serif, Open Sans; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;'> Este es su código para ingresar a la plataforma de Work Source </td> </tr> <tr> <td width='100%' style='color: #ffffff; font-family: Helvetica, Arial, sans-serif, Open Sans; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 24px; text-align: center;'> "+ codigo + " </td> </tr> <tr> <td height='25' width='100%' style='font-size: 1px; line-height: 1px;'> &nbsp;</td> </tr> <tr> <td width='100%' style='color: #ffffff; font-family: Helvetica, Arial, sans-serif, Open Sans; line-height: 14px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;'> Su contraseña es: </td> </tr> <tr> <td width='100%' style='color: #ffffff; font-family: Helvetica, Arial, sans-serif, Open Sans; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 24px; text-align: center;'> " + clave + "</td> " +
            "</tr> <tr> <td height='50' width='100%' style='font-size: 1px; line-height: 1px;'> &nbsp;</td> </tr> <tr> <td width='100%' align='center'> <!-- Centered Buttons --> <!--[if !mso]><!--> <table border='0' cellpadding='0' cellspacing='0' align='center' class='full-mobile'> <!--<![endif]--> <!--[if mso]> <table width='58%' border='0' cellpadding='0' cellspacing='0' align='center''> <![endif]--> <tbody> <tr> <td width='100%' align='center'> <a href='http://localhost:58341/Login/IniciarSesion' style='color: #ffffff; text-decoration: none; line-height: 6px;'> <table border='0' cellpadding='0' cellspacing='0' align='left' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-right: 0px;' class='mcenter'> <tbody> <tr> <td width='100%' align='center'> <table border='0' cellpadding='0' cellspacing='0' align='left' class='mcenter'> <tbody> <tr> <td align='center' height='46' bgcolor='#5185c0' style='padding-left: 35px; padding-right: 35px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, Open Sans; color: #ffffff; font-size: 14px;'> Iniciar Sesión </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> <table width='25' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='full' align='left' border='0' cellpadding='0' cellspacing='0'> <tbody> <tr> <td height='20' width='100%'></td> </tr> </tbody> </table> <a href='http://localhost:58341/Inicio/Info' style='color: #ffffff; text-decoration: none; line-height: 6px;'> <table border='0' cellpadding='0' cellspacing='0' align='left' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-right: 0px;' class='mcenter'> <tbody> <tr> <td width='100%' align='center'> <table border='0' cellpadding='0' cellspacing='0' align='left' class='mcenter'> <tbody> <tr> <td align='center' height='46' style='padding-left: 35px; padding-right: 35px; padding-bottom: 3px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, Open Sans; color: #ffffff; font-size: 14px; border-width: 1px; border-style: solid; border-color: #ffffff;'> Ver Más </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> <!-- End 2 Buttons --> </td> </tr> <tr> <td height='115' width='100%' style='font-size: 1px; line-height: 1px;'> &nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </table>" +
            "<table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' class='full' bgcolor='#1f2326' style='background-color: #1f2326;'> <tbody> <tr> <td width='100%' valign='top' align='center'> <table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile'> <tbody> <tr> <td align='center'> <table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' class='full'> <tbody> <tr> <td width='100%' height='40'></td> </tr> </tbody> </table> <table width='500' border='0' cellpadding='0' cellspacing='0' align='center' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;' class='fullCenter'> <tbody> <tr> <td width='100%' style='color:gray; font-family: Helvetica, Arial, sans-serif, Open Sans; font-weight: 800; vertical-align: top; font-size: 14px; text-align: center; line-height: 22px; text-transform: uppercase; letter-spacing: 2px;'> Este correo ha sido generado por favor no responder a él. </td> </tr> <tr> </tr> <tr> <td width='100%' height='20' style='font-size: 1px; line-height: 1px;'> &nbsp;</td> </tr> <tr> <td width='100%' style='color: #5185c0; font-family: Helvetica, Arial, sans-serif, Open Sans; font-weight: 400; vertical-align: top; font-size: 12px; text-align: center; line-height: 24px; font-style: italic;' class='fullCenter'> © Work Source 2019 - Todos los derechos reservados </td> </tr> <tr> <td width='100%' height='40' style='font-size: 1px; line-height: 1px;'> &nbsp;</td> </tr> <tr> <td width='100%' height='1' style='font-size: 1px; line-height: 1px;'> &nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>";
            correo.BodyEncoding = System.Text.Encoding.UTF8;
        
            correo.IsBodyHtml = true;
            correo.From = new MailAddress("becas.fantel.sa.sv@gmail.com");

            SmtpClient cliente = new SmtpClient();
            cliente.Credentials = new System.Net.NetworkCredential("becas.fantel.sa.sv@gmail.com", "proyectolp");

            cliente.Port = 587;
            cliente.EnableSsl = true;
            cliente.Host = "smtp.gmail.com"; //Otro servidor
        
            //Ejecutar
            try
            {
            sepudo = 1;
                cliente.Send(correo);
            }
            catch (SmtpException ex)
            {
            sepudo = 0;
            }

        }
    

    
}