//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Work_Source.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class DetalleOfertasEmpleo
    {
        public int Id_DetalleOferta { get; set; }
        public string IdOferta { get; set; }
        public string Candidato { get; set; }
        [Display(Name = "Criterio 1")]
        [Range(1, 10, ErrorMessage = "La nota a ingresar debe estar en el rango del 1 al 10")]
        public double Criterio1 { get; set; }
        public int EstadoCriterio1 { get; set; }
        [Display(Name = "Criterio 2")]
        [Range(1, 10, ErrorMessage = "La nota a ingresar debe estar en el rango del 1 al 10")]
        public double Criterio2 { get; set; }
        public int EstadoCriterio2 { get; set; }
        [Display(Name = "Criterio 3")]
        [Range(1, 10, ErrorMessage = "La nota a ingresar debe estar en el rango del 1 al 10")]
        public double Criterio3 { get; set; }
        public int EstadoCriterio3 { get; set; }
        [Display(Name = "Criterio 4")]
        [Range(1, 10, ErrorMessage = "La nota a ingresar debe estar en el rango del 1 al 10")]
        public double Criterio4 { get; set; }
        public int EstadoCriterio4 { get; set; }
        public int Decision { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
        public virtual OfertasEmpleo OfertasEmpleo { get; set; }
    }
}
