//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Work_Source.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class empleado_institucion
    {
        public int id { get; set; }
        public string IdInstitucion { get; set; }
        public string IdEmpleado { get; set; }
        public int estado { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
        public virtual Institucion Institucion { get; set; }
    }
}
