//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Work_Source.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExperienciaProfesional
    {
        public int Id_Experiencia { get; set; }
        public string IdHojaVida { get; set; }
        public string empresa { get; set; }
        public string cargo { get; set; }
        public string descripcion { get; set; }
        public System.DateTime fecha_ingreso { get; set; }
        public System.DateTime fecha_retiro { get; set; }
    
        public virtual HojaVida HojaVida { get; set; }
    }
}
