//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Work_Source.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class OfertasEmpleo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OfertasEmpleo()
        {
            this.DetalleOfertasEmpleo = new HashSet<DetalleOfertasEmpleo>();
            this.PerfilContratacion = new HashSet<PerfilContratacion>();
            this.Ponderacion_Criterios = new HashSet<Ponderacion_Criterios>();
        }
    
        [Display(Name = "ID Oferta")]
        public string IdOferta { get; set; }
        [Display(Name = "Nombre de Oferta")]
        [Required(ErrorMessage = "Ingrese un nombre para la oferta de empleo")]
        public string NombreOferta { get; set; }
        [Display(Name = "Creador")]
        public string creador { get; set; }
        [Display(Name = "Estado")]
        [Required(ErrorMessage = "Indique un estado para la oferta de empleo")]
        public int estado { get; set; }
        [Display(Name = "Nombre del puesto")]
        [Required(ErrorMessage = "Ingrese un nombre del puesto laboral")]
        public string NombrePuesto { get; set; }
        [Display(Name = "Misión del puesto")]
        [Required(ErrorMessage = "Ingrese una misión del puesto laboral")]
        public string MisionPuesto { get; set; }
        [Display(Name = "Funciones básicas")]
        [Required(ErrorMessage = "Ingrese las funciones básicas a desempeñar en el puesto")]
        public string FuncionesBasicas { get; set; }
        [Display(Name = "Otros aspectos")]
        [Required(ErrorMessage = "Ingrese otros aspectos referentes al puesto laboral")]
        public string AspectosVarios { get; set; }
        [Display(Name = "Tipo de contratación")]
        [Required(ErrorMessage = "Indique el tipo de contratación")]
        public string TipoContratacion { get; set; }
        [Display(Name = "Plazas disponibles")]
        [Required(ErrorMessage = "Indique la cantidad de plazas disponibles para la oferta de empleo")]
        [RegularExpression("^[0-9]+$", ErrorMessage = "La cantidad de plazas disponibles debe ser un número entero y no negativo")]
        public int NumPlazas { get; set; }
        [Display(Name = "Salario ofrecido")]
        [Required(ErrorMessage = "Ingrese el salario a pagar en la oferta laboral")]
        [RegularExpression(pattern: "^[0-9]+\\.?[0-9]{0,2}$", ErrorMessage = "Ingrese un dato numérico no negativo y con máximo 2 decimales para el salario")]
        public decimal salario { get; set; }
        [Display(Name = "Fecha de apertura")]
        [DataType(DataType.Date)]
        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:yyyy-MM-dd}")]
        [Required(ErrorMessage = "Indique una fecha de apertura para la oferta de empleo")]
        public System.DateTime fecha_inicio { get; set; }
        [Display(Name = "Fecha de finalización")]
        [DataType(DataType.Date)]
        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:yyyy-MM-dd}")]
        [Required(ErrorMessage = "Indique una fecha de finalización para la oferta de empleo")]
        public System.DateTime fecha_fin { get; set; }
        [Display(Name = "Detalles")]
        [Required(ErrorMessage = "Ingrese un breve detalle para la oferta de empleo")]
        public string detalles { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalleOfertasEmpleo> DetalleOfertasEmpleo { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PerfilContratacion> PerfilContratacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ponderacion_Criterios> Ponderacion_Criterios { get; set; }
    }
}
