//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Work_Source.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PerfilContratacion
    {
        [Display(Name = "ID Perfil")]
        public int IdPerfil { get; set; }
        [Display(Name = "ID Oferta")]
        public string IdOferta { get; set; }
        [Display(Name = "Grado académico")]
        [Required(ErrorMessage = "Indique un grado académico para el perfil de contratación")]
        public string GradoAcademico { get; set; }
        [Display(Name = "Especialidad")]
        [Required(ErrorMessage = "Ingrese la especialidad que se necesita para el perfil de contratación")]
        public string Especialidad { get; set; }
        [Display(Name = "Nivel de experiencia")]
        [Required(ErrorMessage = "Indique un nivel de experiencia para el perfil de contratación")]
        public string NivelExperiencia { get; set; }
        [Display(Name = "Género")]
        [Required(ErrorMessage = "Seleccione un género para el perfil de contratación")]
        public string Genero { get; set; }
        [Display(Name = "Conocimientos específicos")]
        [Required(ErrorMessage = "Indique los conocimientos específicos que se requieren para el perfil de contratación")]
        public string ConocimientosEspecificos { get; set; }
        [Display(Name = "Idiomas requeridos")]
        [Required(ErrorMessage = "Indique el o los idiomas que se requiere que el aspirante domine")]
        public string Idiomas { get; set; }
    
        public virtual OfertasEmpleo OfertasEmpleo { get; set; }
    }
}
