//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Work_Source.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Ponderacion_Criterios
    {
        [Display(Name = "ID Ponderación")]
        public int Id_Ponderacion { get; set; }
        [Display(Name = "ID Oferta")]
        public string IdOferta { get; set; }
        [Display(Name = "ID Criterio")]
        public int IdCriterio { get; set; }
        [Display(Name = "Ponderación")]
        [Required(ErrorMessage = "Ingrese una ponderación para el criterio")]
        [RegularExpression("^[0-9]+\\.?[0-9]{0,2}$", ErrorMessage = "La ponderación debe ser un dato numérico no negativo y con máximo 2 decimales")]
        public decimal Ponderacion { get; set; }
    
        public virtual Criterios_Evaluacion Criterios_Evaluacion { get; set; }
        public virtual OfertasEmpleo OfertasEmpleo { get; set; }
    }
}
