//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Work_Source.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Usuarios
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Usuarios()
        {
            this.DetalleOfertasEmpleo = new HashSet<DetalleOfertasEmpleo>();
            this.empleado_institucion = new HashSet<empleado_institucion>();
            this.HojaVida = new HashSet<HojaVida>();
            this.OfertasEmpleo = new HashSet<OfertasEmpleo>();
        }

        [Display(Name = "Código")]
        public string codigo { get; set; }
        [Display(Name = "Tipo Usuario")]
        [Required(ErrorMessage = "Indique un tipo de usuario")]
        public int tipo_usuario { get; set; }
        [Display(Name = "Nombres")]
        [Required(ErrorMessage = "Ingrese sus nombres, por favor")]
        public string nombres { get; set; }
        [Display(Name = "Apellidos")]
        [Required(ErrorMessage = "Ingrese sus apellidos, por favor")]
        public string apellidos { get; set; }
        [Display(Name = "Teléfono")]
        [Required(ErrorMessage = "Ingrese su número de teléfono")]
        [RegularExpression("^(2|6|7)[0-9]{3}-[0-9]{4}$", ErrorMessage = "El número ingresado debe estar en el formato 2222-2222")]
        public string telefono { get; set; }
        [Display(Name = "Email")]
        [Required(ErrorMessage = "Ingrese la dirección de su correo electrónico")]
        [RegularExpression(@"^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$", ErrorMessage = "Ingrese un correo electrónico válido")]
        public string email { get; set; }
        [Display(Name = "Fecha de Nacimiento")]
        [Required(ErrorMessage = "Indique cuál es su fecha de nacimiento")]
        [DataType(DataType.Date)]
        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:yyyy-MM-dd}")]
        public Nullable<System.DateTime> fecha_nacimiento { get; set; }
        [Display(Name = "Contraseña")]
        [DataType(DataType.Password)]
        [Required(ErrorMessage = "Ingrese una contraseña para la cuenta")]
        public string password { get; set; }

        public virtual avatar avatar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalleOfertasEmpleo> DetalleOfertasEmpleo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<empleado_institucion> empleado_institucion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HojaVida> HojaVida { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfertasEmpleo> OfertasEmpleo { get; set; }
        public virtual TipoUsuario TipoUsuario { get; set; }
    }
}
