﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Work_Source.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BolsaTrabajoGOESEntities : DbContext
    {
        public BolsaTrabajoGOESEntities()
            : base("name=BolsaTrabajoGOESEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<avatar> avatar { get; set; }
        public virtual DbSet<Criterios_Evaluacion> Criterios_Evaluacion { get; set; }
        public virtual DbSet<DetalleOfertasEmpleo> DetalleOfertasEmpleo { get; set; }
        public virtual DbSet<empleado_institucion> empleado_institucion { get; set; }
        public virtual DbSet<ExperienciaProfesional> ExperienciaProfesional { get; set; }
        public virtual DbSet<FormacionAcademica> FormacionAcademica { get; set; }
        public virtual DbSet<HojaVida> HojaVida { get; set; }
        public virtual DbSet<Institucion> Institucion { get; set; }
        public virtual DbSet<OfertasEmpleo> OfertasEmpleo { get; set; }
        public virtual DbSet<PerfilContratacion> PerfilContratacion { get; set; }
        public virtual DbSet<Ponderacion_Criterios> Ponderacion_Criterios { get; set; }
        public virtual DbSet<ReferenciasPersonales> ReferenciasPersonales { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<TipoUsuario> TipoUsuario { get; set; }
        public virtual DbSet<Usuarios> Usuarios { get; set; }
    }
}
